{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mal-server.database.windows.net;Initial Catalog=MALdb;User ID=adm_mal;Password=Myanimelist@;Connect Timeout=90;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Token":  "top very long secret key"
  }
}